<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product by sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Raw_Dataset (Zepto sales data)' inline='true' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zepto sales data' name='excel-direct.1bvx35v1vt9yvf1b7mc3y0av4uy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JEEVA S/OneDrive/Documents/Zepto sales data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bvx35v1vt9yvf1b7mc3y0av4uy4' name='Raw_Dataset' table='[Raw_Dataset$]' type='table'>
          <columns gridOrigin='A1:L501:no:A1:L501:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='datetime' name='Order Time' ordinal='2' />
            <column datatype='string' name='Cust ID' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='real' name='Amount' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Order Status' ordinal='10' />
            <column datatype='string' name='Payment Method' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Raw_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Amount]' peg='0' size='15.6' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
      <column caption='zero' datatype='integer' name='[Calculation_1376694152061485058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1376694152078196739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])+COUNT([Order Status])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Raw_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Raw!Dataset_96E4DFCE0FAB407A8C9DCCB2EE53FA8E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
      <datasources>
        <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
      </datasources>
      <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Groceries&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4D4B718BF662487FAE410C9E367C07D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D74B8563C26048DDA0C3AEDB791A2612]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C93FF9220A4B41F3A370D3590CFDF5D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='pay method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BB04640F561E4235A874CEEE3E0DF4D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='order date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='donut chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D74B8563C26048DDA0C3AEDB791A2612]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_BB04640F561E4235A874CEEE3E0DF4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_C93FF9220A4B41F3A370D3590CFDF5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:State:nk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[pcto:sum:Amount:qk]' />
              <lod column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:State:nk]' />
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
              <geometry column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Latitude (generated)]</rows>
        <cols>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#904e90' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D74B8563C26048DDA0C3AEDB791A2612]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_BB04640F561E4235A874CEEE3E0DF4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_C93FF9220A4B41F3A370D3590CFDF5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4D4B718BF662487FAE410C9E367C07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#904e90' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D74B8563C26048DDA0C3AEDB791A2612]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_BB04640F561E4235A874CEEE3E0DF4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_C93FF9220A4B41F3A370D3590CFDF5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4D4B718BF662487FAE410C9E367C07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column caption='zero' datatype='integer' name='[Calculation_1376694152061485058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376694152061485058]' derivation='Sum' name='[sum:Calculation_1376694152061485058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Calculation_1376694152061485058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Calculation_1376694152061485058:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Calculation_1376694152061485058:qk] + [federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Calculation_1376694152061485058:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lolipop '>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Payment Method:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Payment Method:nk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Payment Method:nk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[pcto:sum:Amount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk] + [federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk])</rows>
        <cols>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D74B8563C26048DDA0C3AEDB791A2612]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_C93FF9220A4B41F3A370D3590CFDF5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4D4B718BF662487FAE410C9E367C07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[pcto:sum:Amount:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk] + [federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk])</rows>
        <cols>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pay method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D74B8563C26048DDA0C3AEDB791A2612]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_BB04640F561E4235A874CEEE3E0DF4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4D4B718BF662487FAE410C9E367C07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Payment Method:nk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Payment Method:nk]</rows>
        <cols>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_BB04640F561E4235A874CEEE3E0DF4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_C93FF9220A4B41F3A370D3590CFDF5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4D4B718BF662487FAE410C9E367C07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]' />
              <size column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
              <wedge-size column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[pcto:sum:Amount:qk:1]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_D74B8563C26048DDA0C3AEDB791A2612]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_BB04640F561E4235A874CEEE3E0DF4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_C93FF9220A4B41F3A370D3590CFDF5D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_2E3CE71AE1AE44E6975E0AAB151907D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4D4B718BF662487FAE410C9E367C07D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (State)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Category)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Payment Method)]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (MONTH(Order Date))]</column>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]' />
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[pcto:sum:Amount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[sum:Amount:qk]</rows>
        <cols>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1376694152078196739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])+COUNT([Order Status])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376694152078196739]' derivation='User' name='[usr:Calculation_1376694152078196739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[usr:Calculation_1376694152078196739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Raw_Dataset (Zepto sales data)' name='federated.039oafi0abjlkg1e9juzh1wtp9o8' />
      </datasources>
      <datasource-dependencies datasource='federated.039oafi0abjlkg1e9juzh1wtp9o8'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7229' id='3' type-v2='text' w='23096' x='34582' y='1205'>
          <formatted-text>
            <run bold='true' fontcolor='#904e90' fontname='Tableau Bold' fontsize='24'>Zepto data analysis</run>
          </formatted-text>
        </zone>
        <zone h='12048' id='5' name='Sales' w='11241' x='62715' y='1205' />
        <zone h='10977' id='6' name='Oders' w='6818' x='74693' y='1874' />
        <zone h='41365' id='7' name='Map' show-title='false' w='29914' x='307' y='15529' />
        <zone h='42169' id='8' name='pie chart' show-title='false' w='29545' x='553' y='57831' />
        <zone h='40830' id='9' name='product by sales' show-title='false' w='38329' x='30774' y='58902' />
        <zone h='40830' id='12' name='order date' show-title='false' w='38206' x='30958' y='16064' />
        <zone h='36680' id='13' name='pay method' show-title='false' w='31143' x='70086' y='63454' />
        <zone h='8568' id='15' mode='checkdropdown' name='pie chart' param='[federated.039oafi0abjlkg1e9juzh1wtp9o8].[none:Category:nk]' type-v2='filter' values='database' w='9828' x='87469' y='3213' />
        <zone h='13922' id='16' is-scaled='1' param='C:/Users/JEEVA S/Downloads/Pescafresh-partners-with-Zepto.png' type-v2='bitmap' w='33292' x='-921' y='1205' />
        <zone h='40295' id='17' name='donut chart' show-title='false' w='29361' x='70332' y='16466' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
